<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.haqueru.neurotrack.VideoJournal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_video_journal" />




    <!--<com.imanoweb.calendarview.CustomCalendarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff">-->
    <!--</com.imanoweb.calendarview.CustomCalendarView>-->
    <!--<com.imanoweb.calendarview.CustomCalendarView-->
        <!--android:id="@+id/calendar_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--app:calendarBackgroundColor="@color/grey"-->
        <!--app:calendarTitleTextColor="@color/black"-->
        <!--app:currentDayOfMonthColor="@color/blue"-->
        <!--app:dayOfMonthTextColor="@color/black"-->
        <!--app:dayOfWeekTextColor="@color/black"-->
        <!--app:disabledDayBackgroundColor="@color/off_white"-->
        <!--app:disabledDayTextColor="@color/grey"-->
        <!--app:selectedDayBackgroundColor="@color/blue"-->
        <!--app:titleLayoutBackgroundColor="@color/white"-->
        <!--app:weekLayoutBackgroundColor="@color/white">-->
    <!--</com.imanoweb.calendarview.CustomCalendarView>-->





</android.support.design.widget.CoordinatorLayout>
